#configuration variables
kind: ConfigMap
apiVersion: v1
metadata:
  name: configuration-values
data:
  POSTGRES_HOST: "database-1.cjmcakryz8q7.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "arn:aws:s3:::nuel-mono-micro"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
